<!DOCTYPE html>
<html lang="ru" style="height: auto;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>video</title>
<link href="./css/css.css" rel="stylesheet">
</head>

<body onmousedown="return false" onselectstart="return false"> 
<div class="preloader"><div class="pl-l"></div><div class="pl-r"></div><div class="pl-line"><div></div></div></div>
<style>body{overflow:hidden}</style>
<div class="video-fallback"></div>
<video id="video" onloadstart="this.volume=0.4" loop="" autoplay="">
<source src="./videos/video.mp4">  
</video>
</div>
<script>
var _d = document,
    _p = _d.querySelector('.preloader');

setTimeout(function(){
  _p.classList.add('is-loaded')
}, 1000);
</script>
</body>
</html>